<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <title>Sobre</title>
  <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
  <nav>
    <div class="logo">
      <img src="logo.jpg" alt="Logo da empresa">
    </div>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
  </nav>
  <main>
    <h1>Sobre nós</h1>
    <p>A Inu Space é uma empresa dedicada à investigação da possibilidade da vida humana no espaço. Com uma equipe de
      cientistas altamente qualificados e equipamentos de ponta, a empresa busca entender melhor as condições
      necessárias para que a vida possa existir em outros planetas e luas do nosso sistema solar e além. O objetivo da
      Inu Space é contribuir para o avanço do conhecimento científico e promover a exploração espacial.

      Desde a sua fundação, a Inu Space tem trabalhado em estreita colaboração com agências espaciais de todo o mundo,
      incluindo a NASA e a ESA. A empresa já participou de diversas missões espaciais, fornecendo instrumentos e
      equipamentos para a coleta de dados. Além disso, a Inu Space tem desenvolvido tecnologias inovadoras para análise
      e interpretação desses dados, permitindo uma compreensão mais profunda das propriedades dos planetas e luas que
      estão sendo estudados.

      A missão da Inu Space é inspirar as pessoas a sonharem com as possibilidades da exploração espacial e a promover a
      conscientização sobre a importância da ciência e tecnologia para o avanço da humanidade. Com a sua visão ambiciosa
      e o compromisso com a excelência científica, a Inu Space é uma das principais empresas do setor espacial, dedicada
      a abrir novos horizontes e desvendar os mistérios do universo.</p>
  </main>
</body>

</html>